name: Build Metricool CSV

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci || npm install
      - run: npm run validate
      - run: npm run build:csv
      - run: npm run links || true
      - name: Upload CSV artifacts
        uses: actions/upload-artifact@v4
        with:
          name: metricool-csv
          path: |
            data/metricool.csv
            data/metricool_linked.csv
