{
  "name": "mfc-campaign",
  "version": "1.1.0",
  "type": "module",
  "description": "Molded Fortitude social campaign factory: JSON -> Metricool CSV + optional FFmpeg overlays",
  "scripts": {
    "validate": "node scripts/validate_data.js",
    "build:csv": "node scripts/generate_metricool_csv.js",
    "links": "node scripts/inject_links.js",
    "build:all": "npm run validate && npm run build:csv && npm run links"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}