
name: Build Metricool CSV
on:
  push:
    paths:
      - 'data/captions.json'
      - 'data/schedule.json'
      - 'scripts/generate_metricool_csv.js'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci || npm install
      - run: node scripts/generate_metricool_csv.js
      - uses: actions/upload-artifact@v4
        with:
          name: metricool-csv
          path: data/metricool.csv
